/* Navbar */
@media only screen and (max-width: 900px) {
   #showcase .showcase-container{
      width: 90%;
      height: 60vh;
   }


#home-articles .articles-container > *:first-child {
   grid-template-columns: 1fr;
   grid-column: 1;
}

#home-articles .articles-container > *:last-child {
   grid-template-columns: 1fr 1fr;
   grid-column: 1 / span 2;
}

#home-articles .articles-container {
   grid-template-columns: 1fr 1fr;
}


.page-container {
   grid-template-columns: 1fr;
   text-align: center;
}
}



@media only screen and (max-width: 700px) {
   #main-footer .footer-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
   }

   #main-footer .footer-container > *:last-child {
      grid-column: 1;
   }

   .page-container {
      grid-template-columns: 1fr;
      text-align: center;
   }
}


@media only screen and (max-width: 500px) {

   #main-nav .container .logo, .social {
      grid-template-columns: 1fr;
   }

   #main-nav .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
   }

   #main-nav .container .menu-list {
      grid-column: 1/ span 2;
      justify-content: center;
      
   }

   #main-nav .container .menu-list ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-right: 0;
      width: 100%;
      text-align: center;
      padding-top: 10px;
      
   }


   #main-nav ul li a.current2 {
      background: var(--secondary-color);
      color: #fff;
   }

   #main-nav ul li a{
      display: block;
   }


   .page-container {
      grid-template-columns: 1fr;
      text-align: center;
   }

   .page-container > *:first-child{
      grid-row: 1;
   }


   #home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
   grid-column: 1;
   grid-template-columns: 1fr;
}

#home-articles .articles-container {
   grid-template-columns: 1fr;
   grid-gap: 2rem;
   border-bottom: 1px solid #000;
}

#home-articles .articles-container .card {
   border-bottom: 2px solid #000;
}


/* footer */
#main-footer .footer-container > *:last-child {
   grid-column: 1;
}

#main-footer .footer-container {
   grid-template-columns: 1fr;
   grid-gap: 2rem;
}

#main-footer .footer-container .card{
   border-bottom: 1px solid #fff;
}

.footer-container__border-b-line{
   border-bottom: 1px solid #fff;
}




.l-heading {
   font-size: 2rem;
}
}



